schemas/imwe2014/imwept/IMWEPT2014-xhtml-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================== -->
<!--                                            Lokale versie                                                                         -->
<!--       	             Onderdeel van IMWEPT2014 versie 1.0.0b1                                                     -->
<!-- =================================================================== -->
<!-- Remote versie op:	nog niet gepubliceerd																										 -->
<!-- =================================================================== -->
<!-- Geonovum, Beheerorganisatie RO-Standaarden. http://ro-standaarden.geonovum.nl -->
<!-- =================================================================== -->
<!-- versieinfo -->
<!-- 2014-09-01 Versie 1.0.0b1 gepubliceerd -->
<!-- namespaces en verwijzingen aangepast aan IMWEPT2014 -->
<!-- start is IMROPT2012-xhtml-list.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/" xmlns="http://www.w3.org/1999/xhtml" targetNamespace="http://www.w3.org/1999/xhtml" elementFormDefault="qualified" blockDefault="#all">
	<xs:annotation>
		<xs:documentation>
      Deze file bevat de extra elementen die nodig zijn in lijsten
      IMROPT2012-xhtml-list.xsd
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" schemaLocation="XHTML-Basic/xhtml-datatypes-1.xsd"/>
	<!-- De 'type' en 'value' attributen zijn deprecated in HTML 4.01, maar nog steeds nodig en 
		lijken terug te gaan komen in XHTML2, dus we voegen het toe in de XHTML namespace (ze zaten in xhtml-misc-1.xsd,
		maar we willen niet alle legacy-dingen zoals frames -->
	<xs:attributeGroup name="xhtml.ol.legacy.attlist">
		<xs:attribute name="type" type="xh11d:CDATA"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="xhtml.li.legacy.attlist">
		<xs:attribute name="value" type="xh11d:Number"/>
	</xs:attributeGroup>
</xs:schema>
